# Database credentials (replace with your own)
DATABASE_PASSWORD=your_db_password

DATABASE_URL="postgresql://your_user:your_db_password@your_host:your_port/your_db_name?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://your_user:your_db_password@your_host:your_port/your_db_name"

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_public_anon_key"

# Service Role Key (keep this secret – do not expose in frontend)
SUPABASE_SERVICE_ROLE_KEY="your_service_role_key"

# Your site's base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
